MathGrapher/MainWindow.xaml

<Window x:Class="MathGrapher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MathGrapher"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="mainWindow"
        Title="Math Grapher"
        Width="525"
        Height="350"
        FontFamily="Consolas"
        FontSize="14.667"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <local:Graph x:Name="graph"
                 Width="500"
                 Height="500"
                 AnimationDuration="0:0:10"
                 Background="White"
                 Domain="0,6.283"
                 PointSize="8,8">
        <local:Graph.XAxis>
            <local:AxisDefinition Interval="0.25"
                                  Max="1.5"
                                  Min="-1.5"
                                  Thickness="1"
                                  Color="Black">
                <local:AxisDefinition.TickLabels>
                    <local:TickLabelsDefinition FontFamily="Calibri"
                                                FontSize="10.667"
                                                Foreground="Black"
                                                Frequency="2"
                                                Offset="4" />
                </local:AxisDefinition.TickLabels>
            </local:AxisDefinition>
        </local:Graph.XAxis>
        <local:Graph.YAxis>
            <local:AxisDefinition Interval="0.25"
                                  Max="1.5"
                                  Min="-1.5"
                                  Thickness="1"
                                  Color="Black">
                <local:AxisDefinition.TickLabels>
                    <local:TickLabelsDefinition FontFamily="Calibri"
                                                FontSize="10.667"
                                                Foreground="Black"
                                                Frequency="2"
                                                Offset="4" />
                </local:AxisDefinition.TickLabels>
            </local:AxisDefinition>
        </local:Graph.YAxis>
        <local:Graph.Ticks>
            <local:TicksDefinition Width="5"
                                   Thickness="1"
                                   Color="Black" />
        </local:Graph.Ticks>
    </local:Graph>
</Window>