MathGrapher/MainWindow.xaml

<Window x:Class="MathGrapher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MathGrapher"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="mainWindow"
        Title="Math Grapher"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Window.Resources>
        <local:WholeNumberTickLabelGenerator x:Key="WholeNumberTickLabelGenerator" />
        <local:ImaginaryWholeNumberTickLabelGenerator x:Key="ImaginaryWholeNumberTickLabelGenerator" />
    </Window.Resources>
    <local:Graph x:Name="graph"
                 Width="500"
                 Height="500"
                 Background="White">
        <local:Graph.XAxis>
            <local:AxisDefinition Interval="1"
                                  Max="5"
                                  Min="-5"
                                  TickLabelGenerator="{StaticResource WholeNumberTickLabelGenerator}" />
        </local:Graph.XAxis>
        <local:Graph.YAxis>
            <local:AxisDefinition Interval="1"
                                  Max="5"
                                  Min="-5"
                                  TickLabelGenerator="{StaticResource WholeNumberTickLabelGenerator}" />
        </local:Graph.YAxis>
        <local:Graph.Ticks>
            <local:TicksDefinition Width="5"
                                   Thickness="1"
                                   Color="Black" />
        </local:Graph.Ticks>
    </local:Graph>
</Window>